## Case Insensitive FileSystem

FUSE wrapper written in Python that allows to mount any path and access it case insensitively.

Usage:
python caseinsensitive_fs.py /path/to/files /mountpoint

 Copyright (C) 2017-2018 Pawel Filipczak <paplo@taski.com.pl>

 CaseSensitiveFS is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.

 Alternatively, you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.

 CaseSensitiveFS is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License or the
 GNU General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License and a copy of the GNU General Public License along with
 CaseSensitiveFS. If not, see <http://www.gnu.org/licenses/>.